# klip

./: .gitattributes  .gitignore  CONTRIBUTING.md  Klip.sln  README-pt.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
installer/: Klip.iss
src/Klip.App/: App.xaml  App.xaml.cs  Klip.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Klip.App/Assets/Emoji/: emoji-index.json
src/Klip.App/Controls/: EmojiRepository.cs  HoverGifPlayer.cs  KeyChord.cs  PathToThumbnailConverter.cs
src/Klip.App/Localization/: Loc.cs
src/Klip.App/Localization/Tables/: Ar.cs  De.cs  Es.cs  Fr.cs  Hi.cs  It.cs  Ja.cs  Ko.cs  Nl.cs  Pl.cs  Ru.cs  Tr.cs  Zh.cs
src/Klip.App/Media/: GifFrameCache.cs  IVideoPlayer.cs  MediaElementVideoPlayer.cs
src/Klip.App/Services/: AutostartService.cs  CaptureController.cs  ClipboardMonitorService.cs  ClipboardWriteGuard.cs  FfmpegLocator.cs  FfmpegRunner.cs  HotkeyService.cs  MediaEditorExportService.cs  MediaEditorGateway.cs  MediaEditorSession.cs  OcrService.cs  PanoramicCaptureService.cs  PasteQueueService.cs  PasteService.cs  RecordingController.cs  RecordingInteropFactory.cs  ScreenCaptureService.cs  StartupLog.cs  ThemeManager.cs  TrayIconFactory.cs  WpfThumbnailGenerator.cs
src/Klip.App/Styles/: Keycaps.xaml
src/Klip.App/ViewModels/: BulkObservableCollection.cs  HistoryFlyoutViewModel.cs  HistoryItemViewModel.cs
src/Klip.App/Windows/: CaptureOverlayWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs  HistoryFlyoutWindow.xaml  HistoryFlyoutWindow.xaml.cs  MediaEditorExportDialog.cs  MediaEditorFfmpegDialog.cs  MediaEditorTimelineControl.cs  MediaEditorWindow.xaml  MediaEditorWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  RecordingCountdownWindow.cs  RecordingOptionsPanel.cs  RecordingProgressWindow.cs  RecordingSetupWindow.cs  RecordingToolbarWindow.cs  RegionFrameWindow.cs  ScrollCapturePanel.cs
src/Klip.Core/: Klip.Core.csproj
src/Klip.Core/Capture/: EditorOpenDecision.cs  PanoramicStitcher.cs
src/Klip.Core/Clipboard/: CfHtmlParser.cs  ClipboardIngestService.cs  ClipboardSnapshot.cs  PasteQueue.cs  SecretDetector.cs  SensitiveDataDetector.cs
src/Klip.Core/Common/: AppPaths.cs  HashUtil.cs
src/Klip.Core/Hotkeys/: HotkeyGesture.cs
src/Klip.Core/Imaging/: BackgroundRemover.cs  Pixelator.cs
src/Klip.Core/Recording/: BgraScaler.cs  (+8 more)
src/Klip.Interop/: GlobalKeyboardListener.cs  GlobalMouseListener.cs  Klip.Interop.csproj  LowLevelKeyboardHook.cs  NativeMethods.Capture.cs  NativeMethods.Clipboard.cs  NativeMethods.Dwm.cs  NativeMethods.Gdi.cs  NativeMethods.Hotkeys.cs  NativeMethods.Input.cs  NativeMethods.Monitors.cs  NativeMethods.PropertyStore.cs  NativeMethods.Recording.cs  NativeMethods.ToolbarDrag.cs  NativeMethods.User32.cs
src/Klip.Interop/Recording/: CaptureInterop.cs  CpuFrame.cs  FrameCaptureEngine.cs  GpuFrame.cs  WindowCaptureExclusion.cs
src/Klip.Interop/Recording/Audio/: AudioCaptureSource.cs  AudioDeviceEnumerator.cs  AudioMixer.cs
src/Klip.Interop/Recording/Mp4/: MediaFoundationRuntime.cs  Mp4Recorder.cs  Mp4SinkWriter.cs
src/Klip.Interop/SystemIntegration/: SystemHotkeyService.cs
tests/Klip.Core.Tests/: AppPathsCollection.cs  BackgroundRemoverTests.cs  BackupServiceTests.cs  ClipboardEngineTests.cs  DatabaseFixture.cs  EditorOpenDecisionTests.cs  HistoryQueryTests.cs  Klip.Core.Tests.csproj  PanoramicStitcherTests.cs  PasteQueueTests.cs  PixelatorTests.cs  RepositoryTests.cs  SchemaMigrationTests.cs  SecretDetectorTests.cs  SensitiveDataDetectorTests.cs  SettingsAndHotkeyTests.cs
tools/: build-exe.ps1  build-installer.ps1
(+48 files in other folders)
